Signin-hw9/views/signup.jade
extends layout

append js
  script(type="text/javascript", src="javascripts/client.js")

block content
  .content
    .logo
    h1 Sign Up Demo
    .errors!= error
    form.page-content(method='post')
      .username
        label(for='username') Username
        input#username(name='username', value=user?user.username:"", required='true')
      .password
        label(for='password') Password
        input#password(type='password', name='password', required='true')
      .ensure_password
        label(for='ensure_password') Ensure Password
        input#ensure_password(type='password', name='ensure_password', required='true')
      .sid
        label(for='sid') StudentId
        input#sid(name='sid', value=user?user.sid:"", required='true')
      .phone
        label(for='phone') Phone
        input#phone(name='phone', value=user?user.phone:"", required='true')
      .email
        label(for='email') Email
        input#email(name='email', value=user?user.email:"", required='true')
      .buttons
        input#submit.button(type='submit', value='Submit')
        input#reset.button(type='reset', value='Reset')

signup-hw7/signup.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <title>注册</title>
  </head>
  <body>
    <div class="content">
      <div class="logo"></div>
      <h1>Sign Up Demo</h1>
      <div class="errors">
        <!--Error Div-->
      </div>
      <form class="page-content"  method="post">
        <div class="username">
          <label for="username">Username</label>
          <input id="username" name="username" required="true">
        </div>
        <div class="sid">
          <label for="sid">StudentId</label>
          <input id="sid" name="sid" required="true">
        </div>
        <div class="phone">
          <label for="phone">Phone</label>
          <input id="phone" name="phone" required="true">
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input id="email" name="email" required="true">
        </div>
        <div class="buttons">
          <input class="button" id="submit" type="submit" value="Submit">
          <input class="button" id="reset" type="reset" value="Reset">
        </div>
      </form>
    </div>
  </body>
</html>
